<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="0.06">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/cog"
            android:id="@+id/settingsCog"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp" />

        <Button
            android:text="PR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_weight="0.40">

        <ImageButton
            android:layout_width="150dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/main_Logo"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="150dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:paddingTop="50dp">

        <Button
            android:text="BASIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/basic"
            android:minWidth="266dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hapticFeedbackEnabled="false"
            android:textStyle="normal|bold" />

        <Button
            android:text="ADVANCED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/advanced"
            android:minWidth="266dp"
            android:layout_below="@+id/intermediate"
            android:layout_alignLeft="@+id/intermediate"
            android:layout_alignStart="@+id/intermediate"
            android:enabled="false"
            android:textStyle="normal|bold" />

        <Button
            android:text="INTERMEDIATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intermediate"
            android:minWidth="266dp"
            android:enabled="false"
            android:layout_below="@+id/basic"
            android:layout_alignLeft="@+id/basic"
            android:layout_alignStart="@+id/basic"
            android:textStyle="normal|bold" />
    </RelativeLayout>

</LinearLayout>