<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="72dp"
            tools:text="Enter Name" />

        <ToggleButton
            android:id="@+id/nightModeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userNameButton"
            android:layout_alignStart="@+id/userNameButton"
            android:layout_below="@+id/userNameButton"
            android:layout_marginTop="83dp"
            android:text="ToggleButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="231dp"></ToggleButton>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nightModeToggle"
            android:layout_alignBottom="@+id/nightModeToggle"
            android:layout_alignLeft="@+id/userName"
            android:layout_alignStart="@+id/userName"
            android:text="Night Mode"
            tools:layout_editor_absoluteY="247dp" />

        <Button
            android:id="@+id/userNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userName"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/userName"
            android:layout_toRightOf="@+id/userName"
            android:text="Ok" />

    </RelativeLayout>

</LinearLayout>