<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ToggleButton
            android:id="@+id/nightModeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="231dp"
            android:layout_below="@+id/loginSubmit"
            android:layout_alignLeft="@+id/loginSubmit"
            android:layout_alignStart="@+id/loginSubmit"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="100dp"></ToggleButton>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night Mode"
            tools:layout_editor_absoluteY="247dp"
            android:layout_alignBaseline="@+id/nightModeToggle"
            android:layout_alignBottom="@+id/nightModeToggle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userPass"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/userPass"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:text="Email" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Pass" />

        <Button
            android:id="@+id/loginSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/userPass"
            android:layout_toRightOf="@+id/signUp"
            android:layout_toEndOf="@+id/signUp"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_alignBaseline="@+id/loginSubmit"
            android:layout_alignBottom="@+id/loginSubmit"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11" />

    </RelativeLayout>

</LinearLayout>