<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/main_screen_bg_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="0.06">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/piano_roll_btn"
            android:id="@+id/pianoRollBtn"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/settingsCog"
            android:layout_marginLeft="239dp"
            android:layout_marginStart="239dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/settingsCog"
            android:layout_toRightOf="@+id/settingsCog" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/settings_cog"
            android:id="@+id/settingsCog"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_weight="0.40">

        <ImageButton
            android:layout_width="75dp"
            app:srcCompat="@drawable/logo_symbol"
            android:id="@+id/main_Logo"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="140dp"
            android:layout_marginEnd="140dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:paddingTop="70dp"
        android:layout_weight="0.36">

        <Button
            android:text="BASIC"
            android:layout_width="200dp"
            android:id="@+id/basic"
            android:minWidth="220dp"
            android:layout_centerHorizontal="true"
            android:hapticFeedbackEnabled="false"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/main_screen_button"
            android:textSize="14sp"
            android:layout_height="40dp"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:text="ADVANCED"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/advanced"
            android:minWidth="220dp"
            android:layout_below="@+id/intermediate"
            android:layout_alignLeft="@+id/intermediate"
            android:layout_alignStart="@+id/intermediate"
            android:background="@drawable/main_screen_button"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextPrimary" />

        <Button
            android:text="INTERMEDIATE"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/intermediate"
            android:minWidth="220dp"
            android:layout_below="@+id/basic"
            android:layout_alignLeft="@+id/basic"
            android:layout_alignStart="@+id/basic"
            android:background="@drawable/main_screen_button"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorTextPrimary" />

    </RelativeLayout>

    <ImageButton
        app:srcCompat="@drawable/night_mode_crescent"
        android:id="@+id/nightModeButton"
        android:layout_weight="0.06"
        android:layout_alignTop="@+id/advanced"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/night_mode_crescent"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="64px"
        android:layout_height="64px" />

</LinearLayout>