<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton" />

        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quizSettingsButton"
            android:layout_row="0"
            android:layout_column="18" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/questionText" />

        <TextView
            android:text="Answer 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionText"
            android:layout_marginTop="40dp"
            android:id="@+id/answer1Text"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border"
            android:padding="5dp" />

        <TextView
            android:text="Answer 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer1Text"
            android:layout_alignLeft="@+id/answer1Text"
            android:layout_alignStart="@+id/answer1Text"
            android:layout_marginTop="10dp"
            android:id="@+id/answer2Text"
            android:background="@drawable/border"
            android:padding="5dp" />

        <TextView
            android:text="Answer 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer2Text"
            android:layout_marginTop="10dp"
            android:id="@+id/answer3Text"
            android:layout_alignLeft="@+id/answer2Text"
            android:layout_alignStart="@+id/answer2Text"
            android:background="@drawable/border"
            android:padding="5dp" />

        <TextView
            android:text="Answer 4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/answer3Text"
            android:layout_marginTop="10dp"
            android:id="@+id/answer4Text"
            android:layout_alignLeft="@+id/answer3Text"
            android:background="@drawable/border"
            android:padding="5dp" />
    </RelativeLayout>

</LinearLayout>